<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="https://uhf.microsoft.com/mscc/statics/mscc-0.4.1.min.css" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Header,0:HeaderFooterSprite,0:Header.NonMtps;/Areas/Centers/Themes/StandardDevCenter/Content:0&amp;amp;v=108612E2CC4F976C14444324F9F015F7" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Footer,0:HeaderFooterSprite,0:Footer.NonMtps,1:NewFooterSock,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;v=EB101E94E2F72F68528E12AC56A6D446" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>.NET Barcode Scanner Library API for .NET Barcode Reading and Recognition</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="https://i1.code.msdn.s-msft.com/content/common/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="https://i1.code.msdn.s-msft.com/content/common/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>.NET Barcode Scanner Library API for .NET Barcode Reading and Recognition</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            Controls, C#, ASP.NET, Visual Studio 2008, .NET, Class Library, Windows Forms, Visual Studio 2010, Console Application, .NET Framework, Visual Basic .NET, VB.Net, Visual Studio, Visual C#, Visual Studio 2012, Visual Studio 2013, .NET Development, Visual Studio 2015, Visual Studio 2017
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            How to, QR codes, Read Barcode, Scan Barcode, Code128-A, Code39, QR code scanning, Barcode Recognition, Barcode scanner
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop, Web, Cloud
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">3/6/2019</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="https://code.msdn.microsoft.com/NET-Barcode-Scanner-11af5ca4">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>.NET Read Barcode from Image with Barcode Scanner API C#/VB.NET</h1>
<p>CnetSDK .NET Barcode Scanner Library API for .NET barcodes reading &amp; barcodes recognition in C# &amp; VBNET windows and web projects.</p>
<p>&nbsp;</p>
<h2><span style="color:#000080"><strong>CnetSDK .NET Barcode Scanner Library Introduction</strong></span></h2>
<p>CnetSDK barcode scanner library for C#, VB.NET, ASP.NET applications is an advanced and independent developer library that allows programmers to add highly accurate 1d and 2d barcodes reading and recognition capabilities to your Visual Studio .NET applications
 and ASP.NET websites. This .NET Barcode Reader SDK can scan, read, and recognize most popular 1d and 2d barcodes from images.</p>
<p>&nbsp;</p>
<ul>
<li>Read Popular Linear/1D Barcode: Read Code 39, Code 128, EAN-13, UPC-A, Codabar, Code 93, EAN-8, UPC-E, ITF-14
</li><li>Read Popular Matrix/2D Barcodes: <strong><a title="How to Recognize QR Code from Image" href="http://www.cnetsdk.com/net-barcode-scanner-sdk-read-qrcode-from-image" >Read QR Code</a></strong>, PDF-417, Data Matrix, Aztec Code
</li><li>Support Barcode Recognition from Raster Image File Formats: Support JPG, JPEG, PNG, TIFF, BMP, GIF
</li></ul>
<p>&nbsp;</p>
<h2><span style="color:#000080"><strong>CnetSDK .NET Barcode Scanner Library Requirement</strong></span></h2>
<p>It is easy to integrate CnetSDK .NET Barcode Scanner Library to your <strong><a title="Read QR Code from Image in C# Programming" href="http://www.cnetsdk.com/net-barcode-scanner-csharp-sample-code" >Visual C# barcode reading</a></strong>
 and <strong><a title="Read QR Code from Image in VB.NET Programming" href="http://www.cnetsdk.com/net-barcode-scanner-vb-sample-code">Visual Basic barcode reading projects</a></strong>. By simple adding project reference, you can use mature .NET barcode scanner
 APIs. This .NET barcode scanner library is compatible with Microsoft Windows System, 32 or 64 bit, Visual Studio 2005 or above, and .NET Framework 2.0 or above. &nbsp;</p>
<p>Now, you may have a try with the following sample code to scan and read QR Code from an image in C# .NET programming.</p>
<h1><em style="font-size:10px">&nbsp;</em></h1>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">编辑脚本</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span>
<pre class="hidden">public void ReadQRCodeBarcode(Bitmap bmp)
   {
ScanResult[] results = CSBarcodeScanner.ScanBarcode(bmp, CSBarcodeType.QRCode);
foreach (ScanResult result in results)
         {
            Console.WriteLine(result.BarcodeType.ToString() &#43; &quot;-&quot; &#43; result.BarcodeData);
         }
 
            Console.ReadKey();
   }</pre>
<div class="preview">
<pre class="csharp"><span class="cs__keyword">public</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;ReadQRCodeBarcode(Bitmap&nbsp;bmp)&nbsp;
&nbsp;&nbsp;&nbsp;{&nbsp;
ScanResult[]&nbsp;results&nbsp;=&nbsp;CSBarcodeScanner.ScanBarcode(bmp,&nbsp;CSBarcodeType.QRCode);&nbsp;
<span class="cs__keyword">foreach</span>&nbsp;(ScanResult&nbsp;result&nbsp;<span class="cs__keyword">in</span>&nbsp;results)&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.WriteLine(result.BarcodeType.ToString()&nbsp;&#43;&nbsp;<span class="cs__string">&quot;-&quot;</span>&nbsp;&#43;&nbsp;result.BarcodeData);&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;
&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Console.ReadKey();&nbsp;
&nbsp;&nbsp;&nbsp;}</pre>
</div>
</div>
</div>
<p>CnetSDK .NET Barcode Scanner Library dll provides three methods to read 1d and 2d barcodes from images. The above C# sample code only illustrates how to define QR Code as the target barcode type to read and decode. You may also use other APIs to read the
 only one barcode or all barcodes from images.</p>
<p>&nbsp;</p>
<h2><span style="color:#000080">See More on CnetSDK.com</span></h2>
<p>Get more details about CnetSDK .NET Barcode Scanner SDK and how to use CnetSDK .NET barcode scanner library dll in your Visual Studio C# and VB.NET windows and web projects. You can also download the free trial package from the following pages.</p>
<ul>
<li><strong><a title="See CnetSDK .NET Barcode Scanner Library" href="http://www.cnetsdk.com/net-barcode-scanner-sdk" >Product Overview: CnetSDK .NET Barcode Scanner SDK</a></strong>
</li><li><strong><a title="Developer Guide: CnetSDK .NET Barcode Scanner SDK" href="http://www.cnetsdk.com/tutorial-for-net-barcode-scanning" >Online Tutorial: How to Use CnetSDK .NET Barcode Scanner SDK</a></strong>
</li></ul>
<p>Support Email: <a title="Send Email to CnetSDK Support Team" href="https://code.msdn.microsoft.com/NET-Barcode-Scanner-11af5ca4/mailto:support@cnetsdk.com" >
support@cnetsdk.com</a>.</p>

</div>


    </div>
</body>
</html>
